0 air 空气
1 stone 石头
2 grass 草方块
3 dirt 泥土
4 cobblestone 圆石
5 planks 橡木木板
6 sapling 橡树苗
7 bedrock 基岩
12 sand 沙子
13 gravel 砂砾
14 gold_ore 金矿石
15 iron_ore 铁矿石
16 coal_ore 煤矿石
17 log 橡树原木
18 leaves 橡树叶
19 sponge 海绵
20 glass 玻璃
21 lapis_ore 青金石矿石
22 lapis_block 青金石块
23 dispenser 发射器
24 sandstone 沙石
25 noteblock 音符盒
419 bed 白床
27 golden_rail 动力铁轨
28 detector_rail 探测铁轨
29 sticky_piston 粘性活塞
30 web 蜘蛛网
31 tallgrass 蕨
32 deadbush 枯萎的灌木
33 piston 活塞
35 wool 白色羊毛
37 yellow_flower 蒲公英
38 red_flower 玫瑰
39 brown_mushroom 棕色蘑菇
40 red_mushroom 红蘑菇
41 gold_block 金块
42 iron_block 铁块
44 stone_slab 平滑石台阶
45 brick_block 砖块
46 tnt TNT
47 bookshelf 书架
48 mossy_cobblestone 苔圆石
49 obsidian 黑曜石
50 torch 火把
52 mob_spawner 刷怪箱
53 oak_stairs 橡木阶梯
54 chest 箱子
56 diamond_ore 钻石矿石
57 diamond_block 钻石块
58 crafting_table 工作台
334 wheat 小麦
60 farmland 农地
61 furnace 熔炉
360 wooden_door 橡木门
65 ladder 梯子
66 rail 铁轨
67 stone_stairs 圆石阶梯
69 lever 拉杆
70 stone_pressure_plate 石质压力板
373 iron_door 铁门
72 wooden_pressure_plate 橡木压力板
73 redstone_ore 红石矿石
76 redstone_torch 红石火把
77 stone_button 石头按钮
78 snow_layer 顶层雪
79 ice 冰
80 snow 雪
81 cactus 仙人掌
82 clay 粘土块
386 reeds 甘蔗
84 jukebox 唱片机
85 fence 橡木栅栏
86 pumpkin 南瓜
87 netherrack 下界岩
88 soul_sand 灵魂沙
89 glowstone 荧石
91 lit_pumpkin 南瓜灯
418 cake 蛋糕
96 trapdoor 橡木活板门
97 monster_egg 被虫蚀的石头
98 stonebrick 石砖
99 brown_mushroom_block 蘑菇
100 red_mushroom_block 红蘑菇方块
101 iron_bars 铁栏杆
102 glass_pane 玻璃板
103 melon_block 西瓜
106 vine 藤蔓
107 fence_gate 橡木栅栏门
108 brick_stairs 砖阶梯
109 stone_brick_stairs 石砖阶梯
110 mycelium 菌丝
111 waterlily 睡莲
112 nether_brick 下界砖块
113 nether_brick_fence 下界砖栅栏
114 nether_brick_stairs 下界砖阶梯
294 nether_wart 下界疣
116 enchanting_table 附魔台
432 brewing_stand 酿造台
433 cauldron 炼药锅
120 end_portal_frame 末地传送门
121 end_stone 末地石
122 dragon_egg 龙蛋
123 redstone_lamp 红石灯
125 dropper 投掷器
126 activator_rail 激活铁轨
128 sandstone_stairs 沙石阶梯
129 emerald_ore 绿宝石矿石
130 ender_chest 末影箱
131 tripwire_hook 绊线钩
133 emerald_block 绿宝石块
134 spruce_stairs 云杉木阶梯
135 birch_stairs 桦木阶梯
136 jungle_stairs 丛林木阶梯
137 command_block 命令方块
138 beacon 信标
139 cobblestone_wall 圆石墙
516 flower_pot 花盆
143 wooden_button 橡木按钮
518 skull 骷髅头颅
145 anvil 铁砧
146 trapped_chest 陷阱箱
147 light_weighted_pressure_plate 测重压力板（轻型）
148 heavy_weighted_pressure_plate 测重压力板（重型）
151 daylight_detector 阳光传感器
152 redstone_block 红石块
153 quartz_ore 下界石英矿石
529 hopper 漏斗
155 quartz_block 石英块
156 quartz_stairs 石英阶梯
158 wooden_slab 橡木台阶
159 stained_hardened_clay 白色陶瓦
160 stained_glass_pane 白色玻璃板
161 leaves2 金合欢树叶
162 log2 金合欢原木
163 acacia_stairs 金合欢木阶梯
164 dark_oak_stairs 深色橡木阶梯
165 slime 粘液块
167 iron_trapdoor 铁活板门
168 prismarine 海晶石
170 hay_block 干草捆
171 carpet 白色地毯
172 hardened_clay 陶瓦
173 coal_block 煤炭块
174 packed_ice 浮冰
175 double_plant 向日葵
179 red_sandstone 红沙石
180 red_sandstone_stairs 红沙石阶梯
182 stone_slab2 红沙石台阶
183 spruce_fence_gate 云杉栅栏门
184 birch_fence_gate 桦木栅栏门
185 jungle_fence_gate 丛林木栅栏门
186 dark_oak_fence_gate 深色橡木栅栏门
187 acacia_fence_gate 金合欢木栅栏门
188 repeating_command_block 重复命令方块
189 chain_command_block 连锁命令方块
555 spruce_door 云杉木门
556 birch_door 桦木门
557 jungle_door 丛林木门
558 acacia_door 金合欢木门
559 dark_oak_door 深色橡木门
198 grass_path 泥土小径
515 frame 物品展示框
200 chorus_flower 紫颂花
201 purpur_block 紫珀方块
203 purpur_stairs 紫珀阶梯
205 undyed_shulker_box 潜影盒
206 end_bricks 末地石砖
207 frosted_ice 冰霜
208 end_rod 末地烛
210 allow 允许方块
211 deny 拒绝方块
212 border_block 边界方块
213 magma 岩浆方块
214 nether_wart_block 下界疣方块
215 red_nether_brick 红色下界砖
216 bone_block 骨头方块
217 structure_void 结构空位
218 shulker_box 白色潜影盒
219 purple_glazed_terracotta 紫色带釉陶瓦
220 white_glazed_terracotta 白色带釉陶瓦
221 orange_glazed_terracotta 橙色带釉陶瓦
222 magenta_glazed_terracotta 品红色带釉陶瓦
223 light_blue_glazed_terracotta 淡蓝色带釉陶瓦
224 yellow_glazed_terracotta 黄色带釉陶瓦
225 lime_glazed_terracotta 黄绿色带釉陶瓦
226 pink_glazed_terracotta 粉红色带釉陶瓦
227 gray_glazed_terracotta 灰色带釉陶瓦
228 silver_glazed_terracotta 淡灰色带釉陶瓦
229 cyan_glazed_terracotta 青色带釉陶瓦
231 blue_glazed_terracotta 蓝色带釉陶瓦
232 brown_glazed_terracotta 棕色带釉陶瓦
233 green_glazed_terracotta 绿色带釉陶瓦
234 red_glazed_terracotta 红色带釉陶瓦
235 black_glazed_terracotta 黑色带釉陶瓦
236 concrete 白色混凝土
240 chorus_plant 紫颂植物
241 stained_glass 白色玻璃
243 podzol 灰化土
285 beetroot 甜菜根
251 observer 侦测器
252 structure_block 结构方块
-2 prismarine_stairs 海晶石阶梯
-3 dark_prismarine_stairs 暗海晶石阶梯
-4 prismarine_bricks_stairs 海晶石砖阶梯
-5 stripped_spruce_log 去皮云杉原木
-6 stripped_birch_log 去皮桦树原木
-7 stripped_jungle_log 去皮丛林原木
-8 stripped_acacia_log 去皮金合欢原木
-9 stripped_dark_oak_log 去皮深色橡树原木
-10 stripped_oak_log 去皮橡树原木
-11 blue_ice 蓝冰
-130 seagrass 海草
-131 coral 管珊瑚
-132 coral_block 管珊瑚块
-133 coral_fan 管珊瑚扇
-134 coral_fan_dead 死亡管珊瑚扇
383 kelp 海带
-139 dried_kelp_block 干海带方块
-140 acacia_button 金合欢木按钮
-141 birch_button 桦木按钮
-142 dark_oak_button 深色橡木按钮
-143 jungle_button 丛林木按钮
-144 spruce_button 云杉按钮
-145 acacia_trapdoor 金合欢木活板门
-146 birch_trapdoor 桦木活板门
-147 dark_oak_trapdoor 深色橡木活板门
-148 jungle_trapdoor 丛林木活板门
-149 spruce_trapdoor 云杉木活板门
-150 acacia_pressure_plate 金合欢木压力板
-151 birch_pressure_plate 桦木压力板
-152 dark_oak_pressure_plate 深色橡木压力板
-153 jungle_pressure_plate 丛林木压力板
-154 spruce_pressure_plate 云杉压力板
-155 carved_pumpkin 雕刻南瓜
-156 sea_pickle 海泡菜
-157 conduit 潮涌核心
0 air 空气
-159 turtle_egg 海龟蛋
-161 barrier 屏障
-162 stone_slab3 末地石砖台阶
-163 bamboo 竹子
-165 scaffolding 脚手架
-166 stone_slab4 苔石砖台阶
-169 granite_stairs 花岗岩阶梯
-170 diorite_stairs 闪长岩阶梯
-171 andesite_stairs 安山岩阶梯
-172 polished_granite_stairs 磨制花岗岩阶梯
-173 polished_diorite_stairs 磨制闪长岩阶梯
-174 polished_andesite_stairs 磨制安山岩阶梯
-175 mossy_stone_brick_stairs 苔石砖阶梯
-176 smooth_red_sandstone_stairs 平滑红沙石阶梯
-177 smooth_sandstone_stairs 平滑沙石阶梯
-178 end_brick_stairs 末地石砖阶梯
-179 mossy_cobblestone_stairs 苔圆石阶梯
-180 normal_stone_stairs 石质阶梯
-183 smooth_stone 平滑石
-184 red_nether_brick_stairs 红色下界砖阶梯
-185 smooth_quartz_stairs 平滑石英阶梯
-194 lectern 讲台
-195 grindstone 磨石
-196 blast_furnace 高炉
-197 stonecutter_block 切石机
-198 smoker 火炉
-200 cartography_table 制图台
-201 fletching_table 制箭台
-202 smithing_table 锻造台
-203 barrel 木桶
-204 loom 织布机
-206 bell 钟
-208 lantern 灯
590 campfire 营火
-211 jigsaw 拼图方块
-212 wood 橡木
-213 composter 堆肥箱
-215 light_block 光源方块
-216 wither_rose 凋零玫瑰
-218 bee_nest 蜂巢
-219 beehive 蜂箱
-220 honey_block 蜂蜜方块
-221 honeycomb_block 蜜脾块
-222 lodestone 磁石
-223 crimson_roots 绯红菌根
-224 warped_roots 诡异菌根
-225 crimson_stem 绯红菌柄
-226 warped_stem 诡异菌柄
-227 warped_wart_block 诡异疣方块
-228 crimson_fungus 绯红真菌
-229 warped_fungus 诡异真菌
-230 shroomlight 菌光体
-231 weeping_vines 垂泪藤
-232 crimson_nylium 绯红菌岩
-233 warped_nylium 诡异菌岩
-234 basalt 玄武岩
-235 polished_basalt 磨制玄武岩
-236 soul_soil 灵魂土
624 nether_sprouts 下界芽
-239 target 标靶
-240 stripped_crimson_stem 去皮绯红菌柄
-241 stripped_warped_stem 去皮诡异菌柄
-242 crimson_planks 绯红木板
-243 warped_planks 诡异木板
619 crimson_door 绯红门
620 warped_door 诡异门
-246 crimson_trapdoor 绯红活板门
-247 warped_trapdoor 诡异木活板门
-254 crimson_stairs 绯红阶梯
-255 warped_stairs 诡异阶梯
-256 crimson_fence 绯红栅栏
-257 warped_fence 诡异木栅栏
-258 crimson_fence_gate 绯红栅栏门
-259 warped_fence_gate 诡异木栅栏门
-260 crimson_button 绯红按钮
-261 warped_button 诡异木按钮
-262 crimson_pressure_plate 绯红压力板
-263 warped_pressure_plate 诡异木压力板
-264 crimson_slab 绯红台阶
-265 warped_slab 诡异木台阶
-268 soul_torch 灵魂火把
-269 soul_lantern 灵魂灯
-270 netherite_block 下界合金块
-271 ancient_debris 远古残骸
-272 respawn_anchor 重生锚
-273 blackstone 黑石
-274 polished_blackstone_bricks 磨制黑石砖
-275 polished_blackstone_brick_stairs 磨制黑石砖阶梯
-276 blackstone_stairs 黑石阶梯
-277 blackstone_wall 黑石墙
-278 polished_blackstone_brick_wall 磨制黑石砖墙
-279 chiseled_polished_blackstone 錾制磨制黑石
-280 cracked_polished_blackstone_bricks 裂纹磨制黑石砖
-281 gilded_blackstone 镀金黑石
-282 blackstone_slab 黑石台阶
-284 polished_blackstone_brick_slab 磨制黑石砖台阶
622 chain 锁链
-287 twisting_vines 缠怨藤
-288 nether_gold_ore 下界金矿石
-289 crying_obsidian 哭泣的黑曜石
625 soul_campfire 灵魂营火
-291 polished_blackstone 磨制黑石
-292 polished_blackstone_stairs 磨制黑石阶梯
-293 polished_blackstone_slab 磨制黑石台阶
-295 polished_blackstone_pressure_plate 磨制黑石压力板
-296 polished_blackstone_button 磨制黑石按钮
-297 polished_blackstone_wall 磨制黑石墙
-298 warped_hyphae 诡异菌丝
-299 crimson_hyphae 绯红菌丝
-300 stripped_crimson_hyphae 去皮绯红菌丝
-301 stripped_warped_hyphae 去皮诡异菌丝
-302 chiseled_nether_bricks 錾制下界砖
-303 cracked_nether_bricks 裂纹下界砖
-304 quartz_bricks 石英砖
-308 pointed_dripstone 滴水石锥
-311 copper_ore 铜矿石
-312 lightning_rod 雷霆之杖
-317 dripstone_block 滴水石方块
-318 dirt_with_roots 带根泥土
-319 hanging_roots 垂根
-320 moss_block 苔藓块
-321 spore_blossom 孢子花
-323 big_dripleaf 大型垂滴叶
-324 azalea_leaves 杜鹃花叶
-325 azalea_leaves_flowered 盛开杜鹃花叶
-326 calcite 方解石
-327 amethyst_block 紫水晶方块
-328 budding_amethyst 发芽紫水晶
-329 amethyst_cluster 紫水晶簇
-330 large_amethyst_bud 大型紫水晶芽
-331 medium_amethyst_bud 中型紫水晶芽
-332 small_amethyst_bud 小型紫水晶芽
-333 tuff 凝灰岩
-334 tinted_glass 染色玻璃
-335 moss_carpet 苔藓地毯
-337 azalea 杜鹃花
-338 flowering_azalea 发光杜鹃花
626 glow_frame 发光物品展示框
-340 copper_block 铜方块
-341 exposed_copper 外露铜
-342 weathered_copper 风化铜
-343 oxidized_copper 氧化铜
-344 waxed_copper 涂蜡铜方块
-345 waxed_exposed_copper 涂蜡外露铜
-346 waxed_weathered_copper 涂蜡风化铜
-347 cut_copper 切制铜
-348 exposed_cut_copper 外露切制铜
-349 weathered_cut_copper 风化切制铜
-350 oxidized_cut_copper 氧化切制铜
-351 waxed_cut_copper 涂蜡切制铜
-352 waxed_exposed_cut_copper 涂蜡外露切制铜
-353 waxed_weathered_cut_copper 涂蜡风化切制铜
-354 cut_copper_stairs 切制铜阶梯
-355 exposed_cut_copper_stairs 外露切制铜阶梯
-356 weathered_cut_copper_stairs 风化切制铜阶梯
-357 oxidized_cut_copper_stairs 氧化切制铜阶梯
-358 waxed_cut_copper_stairs 涂蜡切制铜阶梯
-359 waxed_exposed_cut_copper_stairs 涂蜡外露切制铜阶梯
-360 waxed_weathered_cut_copper_stairs 涂蜡风化切制铜阶梯
-361 cut_copper_slab 切制铜台阶
-362 exposed_cut_copper_slab 外露切制铜台阶
-363 weathered_cut_copper_slab 风化切制铜台阶
-364 oxidized_cut_copper_slab 氧化切制铜台阶
-365 waxed_cut_copper_slab 涂蜡切制铜台阶
-366 waxed_exposed_cut_copper_slab 涂蜡外露切制铜台阶
-367 waxed_weathered_cut_copper_slab 涂蜡风化切制铜台阶
-377 smooth_basalt 平滑玄武岩
-378 deepslate 深板岩
-379 cobbled_deepslate 深板岩圆石
-380 cobbled_deepslate_slab 深板岩圆石台阶
-381 cobbled_deepslate_stairs 深板岩圆石阶梯
-382 cobbled_deepslate_wall 深板岩圆石墙
-383 polished_deepslate 磨制深板岩
-384 polished_deepslate_slab 磨制深板岩台阶
-385 polished_deepslate_stairs 磨制深板岩阶梯
-386 polished_deepslate_wall 磨制深板岩墙
-387 deepslate_tiles 深板岩瓦
-388 deepslate_tile_slab 深板岩瓦台阶
-389 deepslate_tile_stairs 深板岩瓦阶梯
-390 deepslate_tile_wall 深板岩瓦墙
-391 deepslate_bricks 深板岩砖
-392 deepslate_brick_slab 深板岩砖台阶
-393 deepslate_brick_stairs 深板岩砖阶梯
-394 deepslate_brick_wall 深板岩砖墙
-395 chiseled_deepslate 錾制深板岩
-401 deepslate_iron_ore 深层铁矿石
-402 deepslate_gold_ore 深层金矿石
-403 deepslate_redstone_ore 深层红石矿石
-405 deepslate_diamond_ore 深层钻石矿石
-406 deepslate_coal_ore 深层煤矿石
-407 deepslate_emerald_ore 深层绿宝石矿石
-408 deepslate_copper_ore 深层铜矿石
-409 cracked_deepslate_tiles 裂纹深板岩瓦
-410 cracked_deepslate_bricks 裂纹深板岩砖
-411 glow_lichen 发光地衣
-412 candle 蜡烛
-413 white_candle 白色蜡烛
-414 orange_candle 橙色蜡烛
-415 magenta_candle 品红色蜡烛
-416 light_blue_candle 淡蓝色蜡烛
-417 yellow_candle 黄色蜡烛
-418 lime_candle 黄绿色蜡烛
-419 pink_candle 粉红色蜡烛
-420 gray_candle 灰色蜡烛
-421 light_gray_candle 淡灰色蜡烛
-422 cyan_candle 青色蜡烛
-423 purple_candle 紫色蜡烛
-424 blue_candle 蓝色蜡烛
-425 brown_candle 棕色蜡烛
-426 green_candle 绿色蜡烛
-427 red_candle 红色蜡烛
-428 black_candle 黑色蜡烛
-446 waxed_oxidized_copper 涂蜡氧化铜
-447 waxed_oxidized_cut_copper 涂蜡氧化切制铜
-448 waxed_oxidized_cut_copper_stairs 涂蜡氧化切制铜阶梯
-449 waxed_oxidized_cut_copper_slab 涂蜡氧化切制铜台阶
-451 raw_iron_block 粗铁块
-452 raw_copper_block 粗铜块
-453 raw_gold_block 粗金块
-454 infested_deepslate 被虫蚀的深板岩
258 golden_apple 金苹果
259 enchanted_golden_apple 附魔苹果
260 mushroom_stew 蘑菇煲
261 bread 面包
262 porkchop 生猪排
263 cooked_porkchop 熟猪排
264 cod 生鳕鱼
265 salmon 生鲑鱼
266 tropical_fish 热带鱼
267 pufferfish 河豚
268 cooked_cod 熟鳕鱼
269 cooked_salmon 熟鲑鱼
270 dried_kelp 干海带
271 cookie 曲奇
272 melon_slice 西瓜片
273 beef 生牛肉
274 cooked_beef 熟牛肉
275 chicken 生鸡肉
276 cooked_chicken 熟鸡肉
277 rotten_flesh 腐肉
278 spider_eye 蜘蛛眼
279 carrot 胡萝卜
280 potato 马铃薯
281 baked_potato 烤马铃薯
282 poisonous_potato 毒马铃薯
283 golden_carrot 金胡萝卜
284 pumpkin_pie 南瓜派
285 beetroot 甜菜根
286 beetroot_soup 甜菜根汤
287 sweet_berries 甜浆果
288 rabbit 生兔肉
289 cooked_rabbit 熟兔肉
290 rabbit_stew 兔肉煲
291 wheat_seeds 种子
292 pumpkin_seeds 南瓜种子
293 melon_seeds 西瓜种子
294 nether_wart 下界疣
295 beetroot_seeds 甜菜根种子
296 iron_shovel 铁锹
297 iron_pickaxe 铁镐
298 iron_axe 铁斧
299 flint_and_steel 打火石
300 bow 弓
301 arrow 箭
302 coal 煤炭
303 charcoal 木炭
304 diamond 钻石
305 iron_ingot 铁锭
306 gold_ingot 金锭
307 iron_sword 铁剑
308 wooden_sword 木剑
309 wooden_shovel 木锹
310 wooden_pickaxe 木镐
311 wooden_axe 木斧
312 stone_sword 石剑
313 stone_shovel 石锹
314 stone_pickaxe 石镐
315 stone_axe 石斧
316 diamond_sword 钻石剑
317 diamond_shovel 钻石锹
318 diamond_pickaxe 钻石镐
319 diamond_axe 钻石斧
320 stick 木棍
321 bowl 碗
322 golden_sword 金剑
323 golden_shovel 金锹
324 golden_pickaxe 金镐
325 golden_axe 金斧
326 string 线
327 feather 羽毛
328 gunpowder 火药
329 wooden_hoe 木锄
330 stone_hoe 石锄
331 iron_hoe 铁锄
332 diamond_hoe 钻石锄
333 golden_hoe 金锄
334 wheat 小麦
335 leather_helmet 皮革帽子
336 leather_chestplate 皮革胸甲
337 leather_leggings 皮革裤子
338 leather_boots 皮革靴子
339 chainmail_helmet 锁链头盔
340 chainmail_chestplate 锁链胸甲
341 chainmail_leggings 锁链护腿
342 chainmail_boots 锁链靴子
343 iron_helmet 铁头盔
344 iron_chestplate 铁胸甲
345 iron_leggings 铁护腿
346 iron_boots 铁靴子
347 diamond_helmet 钻石头盔
348 diamond_chestplate 钻石胸甲
349 diamond_leggings 钻石护腿
350 diamond_boots 钻石靴子
352 golden_helmet 金头盔
353 golden_chestplate 金胸甲
354 golden_leggings 金护腿
355 golden_boots 金靴子
356 shield 护盾
357 flint 燧石
358 painting 画
359 oak_sign 橡木告示牌
360 wooden_door 橡木门
361 bucket 桶
362 milk_bucket 牛奶
363 water_bucket 水桶
364 lava_bucket 熔岩桶
365 cod_bucket 桶装鳕鱼
366 salmon_bucket 桶装鲑鱼
367 tropical_fish_bucket 桶装热带鱼
368 pufferfish_bucket 桶装河豚
369 powder_snow_bucket 粉状雪桶
370 axolotl_bucket 美西螈桶
371 minecart 矿车
372 saddle 鞍
373 iron_door 铁门
374 redstone 红石粉
375 snowball 雪球
376 oak_boat 橡木船
377 birch_boat 桦木船
378 jungle_boat 丛林木船
379 spruce_boat 云杉木船
380 acacia_boat 金合欢木船
381 dark_oak_boat 深色橡木船
382 leather 皮革
383 kelp 海带
384 brick 砖
385 clay_ball 粘土
386 sugar_cane 甘蔗
387 paper 纸
388 book 书
389 slime_ball 粘液球
390 chest_minecart 运输矿车
391 egg 鸡蛋
392 compass 指南针
393 fishing_rod 钓鱼竿
394 clock 钟
395 glowstone_dust 荧石粉
396 black_dye 黑色染料
397 red_dye 红色染料
398 green_dye 绿色染料
399 brown_dye 棕色染料
400 blue_dye 蓝色染料
401 purple_dye 紫色染料
402 cyan_dye 青色染料
403 light_gray_dye 淡灰色染料
404 gray_dye 灰色染料
405 pink_dye 粉红色染料
406 lime_dye 黄绿色染料
407 yellow_dye 黄色染料
408 light_blue_dye 淡蓝色染料
409 magenta_dye 品红色染料
410 orange_dye 橙色染料
411 white_dye 白色染料
412 bone_meal 骨粉
413 cocoa_beans 可可豆
414 ink_sac 墨囊
415 lapis_lazuli 青金石
416 bone 骨头
417 sugar 糖
418 cake 蛋糕
419 bed 白床
420 repeater 红石中继器
421 filled_map 地图
421 filled_map 地图
422 ender_pearl 末影珍珠
423 blaze_rod 烈焰棒
424 ghast_tear 恶魂之泪
425 ghast_tear 恶魂之泪
427 potion 水瓶
428 glass_bottle 玻璃瓶
429 fermented_spider_eye 发酵蛛眼
430 blaze_powder 烈焰粉
431 magma_cream 岩浆膏
432 brewing_stand 酿造台
433 cauldron 炼药锅
434 ender_eye 末影之眼
435 glistering_melon_slice 闪烁的西瓜片
436 chicken_spawn_egg 生成鸡
437 cow_spawn_egg 生成牛
438 pig_spawn_egg 生成猪
439 sheep_spawn_egg 生成羊
440 wolf_spawn_egg 生成狼
441 mooshroom_spawn_egg 生成哞菇
442 creeper_spawn_egg 生成爬行者
443 enderman_spawn_egg 生成末影人
444 silverfish_spawn_egg 生成蠹虫
445 skeleton_spawn_egg 生成骷髅
446 slime_spawn_egg 生成史莱姆
447 spider_spawn_egg 生成蜘蛛
448 zombie_spawn_egg 生成僵尸
449 zombie_pigman_spawn_egg 生成僵尸猪灵
450 villager_spawn_egg 生成村民
451 squid_spawn_egg 生成鱿鱼
452 ocelot_spawn_egg 生成豹猫
453 witch_spawn_egg 生成女巫
454 bat_spawn_egg 生成蝙蝠
455 ghast_spawn_egg 生成恶魂
456 magma_cube_spawn_egg 生成岩浆怪
457 blaze_spawn_egg 生成烈焰人
458 cave_spider_spawn_egg 生成洞穴蜘蛛
459 horse_spawn_egg 生成马
460 rabbit_spawn_egg 生成兔子
461 endermite_spawn_egg 生成末影螨
462 guardian_spawn_egg 生成守卫者
463 stray_spawn_egg 生成流浪者
464 husk_spawn_egg 生成尸壳
465 wither_skeleton_spawn_egg 生成凋灵骷髅
466 donkey_spawn_egg 生成驴
467 mule_spawn_egg 生成骡子
468 skeleton_horse_spawn_egg 生成骷髅马
469 zombie_horse_spawn_egg 生成僵尸马
470 shulker_spawn_egg 生成潜影贝
472 elder_guardian_spawn_egg 生成远古守卫者
473 polar_bear_spawn_egg 生成北极熊
474 llama_spawn_egg 生成羊驼
475 vindicator_spawn_egg 生成卫道士
476 evoker_spawn_egg 生成唤魔者
477 vex_spawn_egg 生成恼鬼
478 zombie_villager_spawn_egg 生成僵尸村民
479 parrot_spawn_egg 生成鹦鹉
480 tropical_fish_spawn_egg 生成热带鱼
481 cod_spawn_egg 生成鳕鱼
482 pufferfish_spawn_egg 生成河豚
483 salmon_spawn_egg 生成鲑鱼
484 drowned_spawn_egg 生成溺尸
485 dolphin_spawn_egg 生成海豚
486 turtle_spawn_egg 生成海龟
487 phantom_spawn_egg 生成幻翼
489 cat_spawn_egg 生成猫
490 panda_spawn_egg 生成熊猫
491 fox_spawn_egg 生成狐狸
492 pillager_spawn_egg 生成掠夺者
493 wandering_trader_spawn_egg 生成流浪商人
494 ravager_spawn_egg 生成劫掠兽
495 bee_spawn_egg 生成蜜蜂
496 strider_spawn_egg 生成炽足兽
497 hoglin_spawn_egg 生成疣猪兽
499 piglin_spawn_egg 生成猪灵
500 zoglin_spawn_egg 生成僵尸疣猪兽
501 piglin_brute_spawn_egg 生成残暴猪灵
502 axolotl_spawn_egg 生成美西螈
503 goat_spawn_egg 生成山羊
504 glow_squid_spawn_egg 生成发光鱿鱼
505 glow_ink_sac 发光墨囊
506 copper_ingot 铜锭
507 raw_iron 粗铁
508 raw_gold 粗金
509 raw_copper 粗铜
510 experience_bottle 附魔之瓶
511 fire_charge 火焰弹
512 writable_book 书和羽毛笔
514 emerald 绿宝石
515 frame 物品展示框
516 flower_pot 花盆
517 empty_map 空白地图
518 skull 骷髅头颅
519 carrot_on_a_stick 胡萝卜钓竿
520 nether_star 下界之星
521 firework_rocket 焰火火箭
522 firework_star 焰火之星
523 enchanted_book 附魔书
524 comparator 红石比较器
525 netherbrick 下界砖
526 quartz 下界石英
527 tnt_minecart TNT 矿车
528 hopper_minecart 漏斗矿车
529 hopper 漏斗
530 rabbit_foot 兔子脚
531 rabbit_hide 兔子皮
532 leather_horse_armor 皮革马铠
533 iron_horse_armor 铁马铠
534 golden_horse_armor 黄金马铠
535 diamond_horse_armor 钻石马铠
536 music_disc_13 音乐唱片
537 music_disc_cat 音乐唱片
538 music_disc_blocks 音乐唱片
539 music_disc_chirp 音乐唱片
540 music_disc_far 音乐唱片
541 music_disc_mall 音乐唱片
542 music_disc_mellohi 音乐唱片
543 music_disc_stal 音乐唱片
544 music_disc_strad 音乐唱片
545 music_disc_ward 音乐唱片
546 music_disc_11 音乐唱片
547 music_disc_wait 音乐唱片
548 trident 三叉戟
549 lead 拴绳
550 name_tag 命名牌
551 prismarine_crystals 海晶砂粒
552 mutton 生羊肉
553 cooked_mutton 熟羊肉
554 armor_stand 盔甲架
555 spruce_door 云杉木门
556 birch_door 桦木门
557 jungle_door 丛林木门
558 acacia_door 金合欢木门
559 dark_oak_door 深色橡木门
560 chorus_fruit 紫颂果
561 popped_chorus_fruit 爆裂紫颂果
562 dragon_breath 龙息
563 splash_potion 喷溅水瓶
564 lingering_potion 滯留水瓶
565 command_block_minecart 命令方块矿车
566 elytra 鞘翅
567 prismarine_shard 海晶碎片
568 shulker_shell 潜影壳
569 banner 黑色旗帜
570 totem_of_undying 不死图腾
571 iron_nugget 铁粒
572 nautilus_shell 鹦鹉螺壳
573 heart_of_the_sea 海洋之心
574 scute 鳞甲
575 turtle_helmet 海龟壳
576 phantom_membrane 幻翼膜
577 crossbow 弩
578 spruce_sign 云杉木告示牌
579 birch_sign 桦木告示牌
580 jungle_sign 丛林木告示牌
581 acacia_sign 金合欢木告示牌
582 dark_oak_sign 深色橡木告示牌
583 flower_banner_pattern 旗帜图案
584 creeper_banner_pattern 旗帜图案
585 skull_banner_pattern 旗帜图案
586 mojang_banner_pattern 旗帜图案
587 field_masoned_banner_pattern 旗帜图案
588 bordure_indented_banner_pattern 旗帜图案
589 piglin_banner_pattern 旗帜图案
590 campfire 营火
591 suspicious_stew 迷之炖菜
592 honeycomb 蜜脾
593 honey_bottle 蜂蜜瓶
605 lodestone_compass 磁石指南针
606 netherite_ingot 下界合金锭
607 netherite_sword 下界合金剑
608 netherite_shovel 下界合金锹
609 netherite_pickaxe 下界合金镐
610 netherite_axe 下界合金斧头
611 netherite_hoe 下界合金锄头
612 netherite_helmet 下界合金头盔
613 netherite_chestplate 下界合金胸甲
614 netherite_leggings 下界合金护腿
615 netherite_boots 下界合金靴子
616 netherite_scrap 下界合金碎片
617 crimson_sign 绯红告示牌
618 warped_sign 诡异木告示牌
619 crimson_door 绯红门
620 warped_door 诡异门
621 warped_fungus_on_a_stick 诡异真菌钓竿
622 chain 锁链
623 music_disc_pigstep 音乐唱片
624 nether_sprouts 下界芽
625 soul_campfire 灵魂营火
626 glow_frame 发光物品展示框
628 amethyst_shard 紫水晶碎片
629 spyglass 望远镜
630 music_disc_otherside 音乐唱片
376 boat 橡木船
414 dye 墨囊
584 banner_pattern 旗帜图案
634 spawn_egg item.spawn_egg.name
635 end_crystal 末地水晶
636 glow_berries 发光浆果